# inject

./: .travis.yml  CONTRIBUTING.md  GitVersion.yml  Inject.sln  README.md  build.cake
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/: Inject.sln
src/Inject/: IInjectContainer.cs  Inject.csproj  Inject.nuspec  InjectContainer.cs  InjectContainerExtensions.cs  ResolutionFailedException.cs  TypeExtensions.cs
src/Inject.Tests/: Inject.Tests.csproj  InjectContainerTests.cs  ResolutionFailedExceptionTests.cs
src/Inject.Tests/Properties/: AssemblyInfo.cs
src/Inject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
